@import "../show.component";

.main {
  display: flex;
  flex-direction: row;
  max-height: calc(100vh - 49px);
  min-height: calc(100vh - 49px);
  justify-content: center;
  .form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 25px;
    padding: 25px 50px 25px 50px;
    background-color: #ffffff;
    box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.15);
    min-height: calc(100vh - 150px);
    .item-main{
      margin-top: 36px;
    }
    md-select{
      padding: 15px 5px 5px 0;
    }
    md-input-container{
      margin-bottom: -15px;
    }
    md-input-container, md-select{
      width: 90% !important;
    }
  }
}

md-icon{
  cursor: pointer;
  font-size: 14px;
}
.icon-save{
  font-size: 16px !important;
}

md-input-container{
  margin-top: -13px !important;
  width: 90% !important;
}

.expansion-panel {
  background: white;
  font-size: 16px;
  cursor: pointer;
  margin: 8px;
  padding: 8px;
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.12); */
  box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.15);

  .title{
    display: flex;
    justify-content: space-between;
  }
  .main-block{

  }
}

.expansion-panel:hover{
  background: rgba(0,0,0,.04);
}


.block-max{
  overflow: auto;
  max-height: calc(100vh - 200px);
}

.empty-item{
  margin: 18px;
  font-size: 16px;
  font-weight: 900;
  text-align: center;
}